<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Límites y Derivadas</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poetsen+One&display=swap');
    #functionInput {
        width: 350px;
        padding: 20px;
        border: 2px solid transparent;
        border-radius: 7px;
        font-size: 18px;
        background-color: #0C0029;

    }
    #functionInput:focus {
    border: 2px solid #fff;
    outline: 0;
    }

    #limitValue{
      width: 270px;
        padding: 20px;
        border: 2px solid transparent;
        border-radius: 7px;
        font-size: 18px;
        background-color: #0C0029;




    }
    body {

      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #2A2B52;
    }
    #output {
      width: 400px;
      padding: 20px;
      
    }
    .calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      margin-top: 20px;
      background-color: #0C0029;
      border: 10px solid #0C0029;
      border-radius: 5px;
    }
    .calculos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      margin-top: -5px;
      background-color: #0C0029;
      
      border: 10px solid #0C0029;
      border-radius: 5px;
    }

    .calculos button {
      font-size: 18px;
      padding: 10px;
      
      border: none;
      border-radius: 5px;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      transition: box-shadow 0.3s ease, transform 0.3s ease, all .25s;
 

    }

     .button:nth-of-type(1),
     .button:nth-of-type(2) {
      font-family: "Josefin Sans", sans-serif;
  background-color: #ff0000;
  color: #ffffff;
    }

    .button:nth-of-type(3) {
  background-color: #ffffff;
  color: #000000;
  }
    .calculos button:hover {
      background-color: #5D59E3;
      color: #fff;

    }
    .calculator button {
      font-size: 18px;
      padding: 10px;
      background-color: #f2f2f2;
      border: none;
      border-radius: 5px;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.3s ease, all .25s;
    }
    .calculator button:hover {
     background-color: #5D59E3;
      color: #fff;

    }
  </style>
</head>
<body>
<div id="output">

  <h3 align="center" style= "color:#fdfded;">Límites y Derivadas</h3>
  <label style= "color:#fdfded;" for="functionInput">Ingrese la función:</label><br><br>
 <input  style= "color:#fdfded;" type="text" id="functionInput" >
  <br><br>
  <label style= "color:#fdfded;" for="limitValue">Valor de x:</label><br><br>
  <input style= "color:#fdfded;" type="number" id="limitValue"><br><br>
  <div id="limitInput" style="display: none;">

  </div>
  <div id="result" style="color:#fdfded;"></div>

  <div class="calculator">
    <button onclick="insertDigit('7')">7</button>
    <button onclick="insertDigit('8')">8</button>
    <button onclick="insertDigit('9')">9</button>
    <button onclick="insertOperator('/')">&divide;</button>
    <button onclick="insertDigit('4')">4</button>
    <button onclick="insertDigit('5')">5</button>
    <button onclick="insertDigit('6')">6</button>
    <button onclick="insertSymbol('*')">*</button>
    <button onclick="insertDigit('1')">1</button>
    <button onclick="insertDigit('2')">2</button>
    <button onclick="insertDigit('3')">3</button>
    <button onclick="insertOperator('-')">-</button>
    <button onclick="insertDigit('0')">0</button>
    <button onclick="insertDigit('.')">.</button>
    <button onclick="insertOperator('+')">+</button>
    <button onclick="insertSymbol('x')">x</button>


  </div>

  <div class="calculos">

    
    

    <button class="button" onclick="toggleAndCalculate('limit')">Calcular Límite</button>
  <button class="button" onclick="calculateDerivative()">Calcular Derivada</button>
  <button class="button" onclick="elevar()">^</button>

  </div>

  



</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.4/math.min.js"></script>
<script>
  function toggleAndCalculate(type) {
    toggleInput(type);
    if (type === 'limit') {
      calculateLimit();
    }
  }

  function toggleInput(type) {
    const limitInput = document.getElementById('limitInput');
    if (type === 'limit') {
      limitInput.style.display = 'block';
    } else {
      limitInput.style.display = 'none';
    }
  }

  function calculateLimit() {
    const func = document.getElementById('functionInput').value;
    const xValue = parseFloat(document.getElementById('limitValue').value);
    const result = math.evaluate(func, { x: xValue });
    document.getElementById('result').innerHTML = `<strong>Límite:</strong> ${result}`;
  }

  function calculateDerivative() {
    const func = document.getElementById('functionInput').value;
    const derivative = math.derivative(func, 'x').toString();
    document.getElementById('result').innerHTML = `<strong>Derivada:</strong> ${derivative}`;
  }

  function elevar() {
    const functionInput = document.getElementById('functionInput');
    const cursorPos = functionInput.selectionStart;
    const inputValue = functionInput.value;
    const beforeCursor = inputValue.substring(0, cursorPos);
    const afterCursor = inputValue.substring(cursorPos);
    functionInput.value = beforeCursor + '^' + afterCursor;
    functionInput.focus();
    functionInput.setSelectionRange(cursorPos + 1, cursorPos + 1);
  }

  function insertDigit(digit) {
    const functionInput = document.getElementById('functionInput');
    const cursorPos = functionInput.selectionStart;
    const inputValue = functionInput.value;
    const beforeCursor = inputValue.substring(0, cursorPos);
    const afterCursor = inputValue.substring(cursorPos);
    functionInput.value = beforeCursor + digit + afterCursor;
    functionInput.focus();
    functionInput.setSelectionRange(cursorPos + 1, cursorPos + 1);
  }

  function insertOperator(operator) {
    const functionInput = document.getElementById('functionInput');
    const cursorPos = functionInput.selectionStart;
    const inputValue = functionInput.value;
    const beforeCursor = inputValue.substring(0, cursorPos);
    const afterCursor = inputValue.substring(cursorPos);
    if (operator === 'x') {
      operator = '*';
    }
    functionInput.value = beforeCursor + operator + afterCursor;
    functionInput.focus();
    functionInput.setSelectionRange(cursorPos + 1, cursorPos + 1);
  }
  function insertSymbol(symbol) {
      const functionInput = document.getElementById('functionInput');
      const cursorPos = functionInput.selectionStart;
      const inputValue = functionInput.value;
      const beforeCursor = inputValue.substring(0, cursorPos);
      const afterCursor = inputValue.substring(cursorPos);
      functionInput.value = beforeCursor + symbol + afterCursor;
      functionInput.focus();
      functionInput.setSelectionRange(cursorPos + 1, cursorPos + 1);
    }
</script>
</body>
</html>